spring.application.name=Razorpay-Integration-Demo

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ram
spring.datasource.password=123456
spring.datasource.driver=oracle.jdbc.driver.OracleDriver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

razorpay.key.id=rzp_test_dRvS1nUNkgUbDL
razorpay.key.secret=VGvrZ5pbf76xDP192b20cuuW
